plugins {
    id 'java'
}

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

ext {
    springBootVersion = "2.2.6.RELEASE"
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
