# oss-utils

./: README.md
sam-project/: .gitignore  build.gradle  settings.gradle
sam-project/first/: build.gradle
sam-project/first/src/main/java/uk/co/myopensourcesolutions/first/: Animal.java  Application.java  Bird.java  BirdType.java  Cat.java  First.java  HelloController.java  Swagger2UIConfiguration.java
sam-project/first/src/main/java/uk/co/myopensourcesolutions/first/api/: TestResponse.java
sam-project/first/src/main/resources/: application.yml
sam-project/world/: build.gradle
sam-project/world/src/main/java/uk/co/myopensourcesolutions/world/: Application.java  Swagger2UIConfiguration.java
sam-project/world/src/main/java/uk/co/myopensourcesolutions/world/api/: CityResponse.java  CityResponses.java  CountryLanguageResponse.java  CountryResponse.java  TestResponse.java
sam-project/world/src/main/java/uk/co/myopensourcesolutions/world/builder/: WorldBuilder.java
sam-project/world/src/main/java/uk/co/myopensourcesolutions/world/controller/: HelloController.java  WorldController.java
sam-project/world/src/main/java/uk/co/myopensourcesolutions/world/entity/: City.java  Country.java  CountryLanguage.java  CountryLanguageIdentity.java
sam-project/world/src/main/java/uk/co/myopensourcesolutions/world/repository/: CityRepository.java  CountryLanguageRepository.java  CountryRepository.java
sam-project/world/src/main/java/uk/co/myopensourcesolutions/world/service/: WorldService.java
sam-project/world/src/main/resources/: application.yml
