plugins {
    id 'java'
}

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

ext {
    springBootVersion = "2.2.6.RELEASE"
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
